{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ObjectStorage": {
    "ServiceUrl": "",
    "PublicServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": ""
  },
  "Serilog": {    
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/adhara-.log",
          "rollingInterval": "Day",
          "outputTemplate": "%Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz [%Level] %Message%NewLine%Exception",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "App.Api"
    }
  },
  "AllowedHosts": "*"
}
